<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div th:replace="headers::headers"></div>
    <div th:replace="title::title"></div>
    
    <title>Admin Login</title>
    
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start; 
            padding-top: 50px; 
        }
        .card-login {
            width: 80%;
            max-width: 600px;
            background-color: rgb(241, 241, 241);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
           
        }
        .login-title {
            text-align: center;
            font-size: 26px;
            color: black;
            margin-bottom: 30px;
        }
         .btn-primary {
            padding: 10px 40px; 
            font-size: 15px;  
        }
    </style>
</head>
<body>
	  
	  <div th:include="menu::menu"></div>
    <div class="container">
        <div class="card card-login">
            <h2 class="login-title">Admin Login</h2>
            <form th:action="@{/ValidateAdminLogin}" th:object="${admin}" method="post">
                <div class="form-group">
                    <label for="userName">Username:</label>
                    <input type="text" id="userName" th:name="userName" th:field="*{userName}" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" th:name="password" th:field="*{password}" class="form-control" required>
                </div>
                <br/>
                <button type="submit" class="btn btn-primary"><center>Login</center></button>
                <div th:if="${error}" class="alert alert-danger">Invalid Email or Password</div>
            </form>
        </div>
    </div>
    
     
    
   
</body>
</html>