<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>View All Vacancies</title>
    <head th:replace="headers::headers">
        <div th:include="title::title"></div>


        <style>
            /* Responsive CSS */

            .card {
                margin-top: 50px;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                width: 100%;
                margin: auto;
                overflow-x: auto;
            }

            .card-header {
                background-color: rgb(128, 0, 128);
                color: rgb(255, 255, 255);
                font-size: 20px;
                font-weight: bold;
                padding: 20px;
                border-radius: 8px 8px 0 0;
                /* Rounded corners for the top */
                width: 100%;
            }

            .card-body {
                padding: 20px;
            }

            .container {
                margin-top: 50px;
            }

          
                @media screen and (max-width: 786px) {
            th, td {
                padding: 4px;
            }

                .container {
                    width: 100%;
                    /* Adjust width to fill the entire screen */
                }
            }
        </style>

    </head>
</head>

<body>
    <div th:replace="Company/companymenu::companymenu"></div>
    <div class="container">
        <div class="card">
            <div class="card-header text-center">
                <h3> View Vacancies</h3>
            </div>
            <div class="card-body">
				<div class="table-responsive">

                <table class="table  table-hover" id="table_id">
                    <thead>
                        <tr>
                            <th>Vacancy ID</th>
                            <!--<th>Company ID</th>-->
                            <th>Job Title</th>
                            <th>Description</th>
                            <th>Requirements</th>
                            <th>Number of Vacancies</th>
                            <th>Post Date</th>
                            <th>Open Date</th>
                            <th>Close Date</th>
                            <th>Add Test</th>
                            <th>Action</th>
                            <th>Action</th>

                        </tr>
                    </thead>
                    <tbody>
                        <!-- Iterate over each vacancy and display its details -->
                        <tr th:each="vacancies : ${vacancies}">
                            <td th:text="${vacancies.vacancyId}"></td>
                            <!-- <td th:text="${vacancies.companyId}"></td>-->
                            <td th:text="${vacancies.jobTitle}"></td>
                            <td th:text="${vacancies.description}"></td>
                            <td th:text="${vacancies.requirements}"></td>
                            <td th:text="${vacancies.noOfVacancies}"></td>
                            <td th:text="${vacancies.postDate}"></td>
                            <td th:text="${vacancies.openDate}"></td>
                            <td th:text="${vacancies.closeDate}"></td>


                            <td>
                                <a th:href="@{/addTest(vacancyId=${vacancies.vacancyId})}" class="btn btn-success">
                                    <i class="fa fa-plus"></i>

                                </a>
                            </td>


                            <td>
                                <a th:href="@{'/updateVacancies/' + ${vacancies.vacancyId}}" class="btn btn-warning">Edit</a>
                            </td>
                            <td>
                                <a th:href="@{'/deleteVacancies/' + ${vacancies.vacancyId}}" class="btn btn-danger">Delete</a>
                            </td>



                        </tr>
                    </tbody>
                </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $('#table_id').DataTable();
            $('#success_id').slideUp(3000);
        });
    </script>



</body>

</html>
