<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>View Questions</title>
    <head th:replace="headers::headers">
        <div th:include="title::title"></div>
        <style>
            /* Add any required styles here */
            .card {
                margin-top: 20px;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                width: 100%;
                margin: auto;
                overflow-x: auto;
            }

            .card-header {
                background-color: rgb(128, 0, 128);
                color: white;
            }

            .card-body {
                padding: 20px;
            }

            .btn-primary {
                background-color: rgb(0, 0, 64);
                border-color: rgb(255, 0, 128);
            }
            
            @media screen and (max-width: 768px) {
                .card {
                    width: 90%; /* Adjust width for smaller screens */
                }
                
                .container {
                    width: 100%; 
                }
            }
        </style>
    </head>
</head>
<body>
    <div th:replace="Company/companymenu::companymenu"></div>
    <div class="container">
        &nbsp;&nbsp;&nbsp;
       
        <div class="card">
            <div class="card-header">
                <h3 class="text-center">View Questions</h3>
            </div>
            <div class="card-body">
				<div class="table-responsive">
                <table class="table table-hover" id="table_id">
                    <thead>
                        <tr>
                            <th>Question ID</th>
                            <th>Test ID</th>
                            <th>Vacancy ID</th>
                            <th>Question</th>
                            <th>Option 1</th>
                            <th>Option 2</th>
                            <th>Option 3</th>
                            <th>Option 4</th>
                            <th>Correct Option</th>
                            <th>Score</th>
                            <th>Action</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Iterate through the list of questions and display their details -->
                        <tr th:each="question : ${questions}">
                             <td th:text="${question.questionId}"></td>
                            <td th:text="${question.test.testId}"></td>
                            <td th:text="${question.vacancies.vacancyId}"></td>
                            <td th:text="${question.question}"></td>
                            <td th:text="${question.option1}"></td>
                            <td th:text="${question.option2}"></td>
                            <td th:text="${question.option3}"></td>
                            <td th:text="${question.option4}"></td>
                            <td th:text="${question.correct}"></td>
                            <td th:text="${question.score}"></td>
                            
                             <td>
                                <a th:href="@{'/updateQuestion/' + ${question.questionId}}" class="btn btn-warning">Edit</a>
                            </td>
                            <td>
                                <a th:href="@{'/deleteQuestion/' + ${question.questionId}}" class="btn btn-danger">Delete</a>
                            </td>
                            
                        </tr>
                    </tbody>
                </table>
                </div>
            </div>
        </div>
    </div>
    
    <script>
			$(document).ready(function () {
				$('#table_id').DataTable();
				$('#success_id').slideUp(3000);
			});
		</script>
</body>
</html>
