<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Job Application History</title>
    <head th:replace="headers::headers">
        <div th:include="title::title"></div>
    </head>
    <style>
        /* CSS for styling the card */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
           
        }

        .card {
            width: 400px;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .card-header {
            background-color: rgb(254, 216, 249);
            padding: 10px;
            text-align: center;
        }

        .card-body {
			background-color: rgb(184, 226, 254);
            padding: 10px;
        }

        .form-group {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<div th:replace="User/jobseekersmenu::jobseekersmenu"></div>
<br/><br/.
<div class="container">
    <div class="card">
        <div class="card-header">
            <h1>Edit Documents</h1>
        </div>
        <div class="card-body">
            <form th:action="@{/updateDocument}" method="post" enctype="multipart/form-data">
                <input type="hidden" th:field="${certificate.documentId}" />

                <div class="form-group">
                    <label><b>Document Type:</b></label>
                    <input type="text" th:field="${certificate.documentType}" class="form-control" />
                </div>

                <div class="form-group">
                    <label><b>Document File:</b></label>
                    <input type="file" th:name="documentFile1" class="form-control" />
                </div>
				
                <div class="form-group">
                    <label><b>User Id:</b></label>
                <input type="hidden" th:name="userId" th:value="${certificate.jobseekers.userId}" />
					</div>
					<center>
                <button type="submit" class="btn btn-primary">Update Document</button>
                </center>
            </form>
        </div>
    </div>
</div>

</body>
</html>
