<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">


<meta charset="UTF-8">
<title>AddQuestion</title>

<head th:replace="headers::headers">
	<div th:include="title::title"></div>
	<link rel="stylesheet" th:href="@{/css/jobseekerhome.css}">
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
        }
        .neon-text {
            font-family: 'The Chubby' 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; /* Apply the Avigea font */
            font-size: 3em; /* Adjust font size as needed */
            color: rgb(128, 0, 64);
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px rgb(255, 128, 192), 0 0 40px rgb(255, 128, 192), 0 0 50px rgb(255, 128, 192), 0 0 60px rgb(255, 128, 192), 0 0 70px #0ff;
            animation: neon 1.5s ease-in-out infinite alternate, pulsate 2s linear infinite;
        }
        @keyframes neon {
            0% {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px rgb(0, 255, 64), 0 0 40px #0ff, 0 0 50px #0ff, 0 0 60px #0ff, 0 0 70px #0ff;
            }
            100% {
                text-shadow: 0 0 20px #fff, 0 0 30px #0ff, 0 0 40px #0ff, 0 0 50px #0ff, 0 0 60px #0ff, 0 0 70px #0ff, 0 0 80px #0ff;
            }
        }
        @keyframes pulsate {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div th:replace="User/jobseekersmenu::jobseekersmenu"></div>
    <br/><br/><br/><br/><br/><br/><br/><br/>
    <div class="content">
        <h3 class="neon-text text-center">Welcome to JobSeekers Home</h3>
    </div>
</body>

</html>