<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="headers::headers">
    <div th:include="title::title"></div>
    <title>Jobseeker Vacancies</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            margin-top: 20px;
            margin-bottom: 20px;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: rgb(255, 128, 128);
        }

        p {
            margin-bottom: 10px;
        }

        /* Question Styles */
        .questions-list {
            margin-top: 20px;
        }

        .question-item {
            margin-bottom: 20px;
        }

        .options-list {
            list-style-type: none;
            padding-left: 0;
        }

        .option-item {
            margin-top: 5px;
        }

        /* Submit Button Styles */
        .submit-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .submit-btn:hover {
            background-color: #0056b3;
        }

    </style>
</head>

<body>
    <div th:replace="User/jobseekersmenu::jobseekersmenu"></div>
    <br/>
    <!-- Question Form -->
    <div class="container">
        <form id="testForm" th:action="@{/submitExam}" method="post">
            <div th:each="question, questionStatus : ${quesList}" class="card question-item">
                <div class="row" style="margin-left: 2rem;">
                    <p th:text="${questionStatus.index + 1} + '. ' + ${question.question}"></p>
                    <div class="form-check options-list">
                        <input class="form-check-input" type="radio"
                            th:name="'selectedOptions' + ${question.questionId}"
                            th:id="'option1-' + ${question.questionId}" th:value="1">
                        <label class="form-check-label" th:for="'option1-' + ${question.questionId}"
                            th:text="${question.option1}"></label>
                    </div>
                    <div class="form-check options-list">
                        <input class="form-check-input" type="radio"
                            th:name="'selectedOptions' + ${question.questionId}"
                            th:id="'option2-' + ${question.questionId}" th:value="2">
                        <label class="form-check-label" th:for="'option2-' + ${question.questionId}"
                            th:text="${question.option2}"></label>
                    </div>
                    <div class="form-check options-list">
                        <input class="form-check-input" type="radio"
                            th:name="'selectedOptions' + ${question.questionId}"
                            th:id="'option3-' + ${question.questionId}" th:value="3">
                        <label class="form-check-label" th:for="'option3-' + ${question.questionId}"
                            th:text="${question.option3}"></label>
                    </div>
                    <div class="form-check options-list">
                        <input class="form-check-input" type="radio"
                            th:name="'selectedOptions' + ${question.questionId}"
                            th:id="'option4-' + ${question.questionId}" th:value="4">
                        <label class="form-check-label" th:for="'option4-' + ${question.questionId}"
                            th:text="${question.option4}"></label>
                    </div>
                </div>
            </div>
            <input type="submit" class="submit-btn" value="Submit Exam">
        </form>
    </div>
</body>

</html>
