
	<!DOCTYPE html>
<html>
<head>
	<div th:replace="headers::headers"></div>
	<div th:replace="title::title"></div>
	<div th:replace="menu::menu"></div>
<div th:fragment="About">

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url"@{/images/abt1.jpg}";
        background-size: 80% ; /* Set the background size to cover the entire body */
        background-position: cover;
        height: 100vh; /* Set the height of the body to 100% of the viewport height */
        width: 100vw; /* Set the width of the body to 100% of the viewport width */
    }

    .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

    /* Keyframes for 3D rotation */
    @keyframes spin {
        0% {
            transform: rotateY(0deg);
        }
        100% {
            transform: rotateY(360deg);
        }
    }

    /* 3D animation for the image */
    .animated-image {
        width: 150px;
        height: 150px;
        margin: 0 auto;
        animation: spin 5s infinite linear;
    }

   h1 {
            text-align: center;
            color: #007bff;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
            color: #333;
            text-align: justify;
        }

    /* Responsive styles */
    @media only screen and (max-width: 600px) {
        .container {
            max-width: 90%;
            margin: 20px auto;
            padding: 10px;
        }
    }
</style>
</head>
<body>

<div class="container">
    <h1>About Us</h1>
    <p>About AspireHub

AspireHub is more than just a job search platform; it's a comprehensive career advancement resource 
designed to empower individuals in their professional journey. At AspireHub, we understand that finding the right 
job isn't just about matching skills with vacancies; it's about discovering opportunities that align with your passion, values, and long-term career goals.</p>

<h1>Our Mission</h1>

Our mission at AspireHub is to provide job seekers with the tools, resources, and support they need to navigate
 today's dynamic job market successfully. We strive to bridge the gap between talent and opportunity by offering a range of services 
 aimed at enhancing employability, fostering professional growth, and connecting individuals with meaningful career paths.</p>
</div>
</body>
</html>
